{
  "extends": [
    "airbnb-base",
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:jest/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "error",
    "no-console": "error",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/click-events-have-key-events": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}
